.index_swiper {
    swiper {
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

.index_cate {
    display: flex;

    navigator {
        flex: 1;
        padding: 20rpx;

        image {
            width: 100%;

        }
    }
}

.index_floor {
    .floor_group {
        .floor_title {
            image {
                width: 100%;
            }
        }

        .floor_list {
            overflow: hidden;

            navigator {
                padding: 10rpx;
                float: left;
                width: 33.33%;

                // 后四个超链
                &:nth-last-child(-n+4) {
                    // 原图宽高 232*386
                    // 232 / 386 = 33.33vw / height
                    // 第一张图片高度：height:33.33vw*386/232
                    height: 33.33vw*386/232/2;
                }

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}