.order_main {
    .order_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;

        .order_on_row {
            display: flex;
            padding: 10rpx 0;
            color: #666;
            justify-content: space-between;

            .order_on_text {}

            .order_on_value {}
        }

        .order_price_row {
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;

            .order_price_text {
                color: #666;

            }

            .order_price_value {
                color: var(--themeColor);

            }
        }

        .order_time_row {
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;

            .order_time_text {
                color: #666;

            }

            .order_time_value {}
        }
    }
}