.detail_swiper {
    swiper {
        height: 65vw;
        text-align: center;

        swiper-item {


            image {
                width: 60%;
            }
        }
    }
}

.goods_price {
    padding: 15rpx;
    color: var(--themeColor);
    font-size: 30rpx;
    font-weight: 600;
}

.goods_name_row {
    border-bottom: 10rpx solid gray;
    padding: 20rpx 0;
    display: flex;
    color: gray;


    .goods_name {
        flex: 4;
        font-size: 28rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid gray;

        .icon-xing {
            color: orangered;
        }
    }
}

.goods_info {
    .goods_info_title {
        color: var(--themeColor);
        font-size: 30;
        font-weight: 600;
        padding: 20rpx;
    }

    .goods_info_content {}
}

.btm_tool {
    border-top: 1rpx solid gray;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 90rpx;
    background-color: white;
    text-align: center;




    .tool_item {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;

        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    .tool_item_gouwuche {
        flex: 3;
        color: white;
        background-color: #ffa500;
        font-size: 30rpx;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tool_item_buy {
        flex: 3;

        color: white;

        background-color: var(--themeColor);
        font-size: 30rpx;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

page {
    padding-bottom: 90rpx;
}